{
  "name": "days4",
  "version": "1.0.0",
  "description": "Day4",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html --port 8080 --open",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.0",
    "@tailwindcss/postcss": "^4.1.13",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.1",
    "redux": "^5.0.1",
    "tailwindcss": "^4.1.13"
  }
}
